<import src="../templates/movie-list/movie-list.wxml" />
<import src="../templates/movie-grid/movie-grid.wxml" />
<view class="search">
  <icon type="search" class="search-img" size="13" color="#405f80"></icon>
  <input type="text" placeholder="后来的我们" placeholder-class="placeholder" />
  <image src="/images/icon/xx.png" class="xx-img"></image>
</view>
<view class="container">
  <view class="movies-template">
    <view class="movies-template">
      <template is="movieListTemplate" />
    </view>
    <view class="movies-template">
      <template is="movieListTemplate" />
    </view>
    <view class="movies-template">
      <template is="movieListTemplate" />
    </view>
  </view>
</view>
<!-- <view class="search-panel">
  <template is="movieGridTemplate" />
</view> -->